Q1 - Escreva um algoritmo que leia dois números inteiros '1' e '3', cacule a soma deles e mostre o resultado.


    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1' e '3';
    2. Calcule a soma de '1' mais '3';
    3. Mostre o resultado '4' dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule a soma de [1] + [3];
    3. Mostre o resultado [4] dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule  [4] = [1] + [3];
    3. Mostre [4].

    Refinando o 'código':

    1. Leia [1]; # read [1]  scan [1] input [1]            
    2. Ler [3]; # read [3]  scan [3]  input [3]
    3. [4] = [1] + [3];
    4. Mostre [4].  # print [4]    show [4]     output [4]

 Q2- leia três números inteiros leia dois números inteiros '1', '2' e '3'; cacule a média aritmética deles e mostre o resultado.


    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1', '2' e '3';
    2. Calcule a soma de '1' mais '2'; mais '3';
    3. Mostre o resultado '6' dessa soma.
    4. Calcule a divisão de '6' pela quantidade de números lidos no passo '1', são '3';
    5. Mostre o resultado '2' dessa média aritmética.

    Refinando o 'código':

    1. Leia os números [1], [2] e [3];
    2. Calcule a soma de [1] + [2] + [3];
    3. Mostre o resultado [6] dessa soma;
    4. Calcule a divisão de [6] pelos numeros que foram lidos [3];
    5. Mostre o resultado [2] dessa média aritmética.

    Refinando o 'código':

    1. Leia os números [1], [2] e [3];
    2. Calcule  [2] = [1] + [3] / [3];
    3. Mostre [2].

    Refinando o 'código':

    1. Ler [1]; # read [1] scan [1] input [1]            Add commentMore actions
    2. Ler [2]; # read [2] scan [2] input [2]
    3. Ler [3]; # read [3] scan [3] input [3]
    4. [2] = [1] + [2] + [3] / [3]:
    5. Mostre [2]. # print [2] show [2] output [2]

Q3 - Leia a base '2' e a altura '4' de um retângulo, calcule sua área e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números da base '2' e da altura '4' de um retângulo;
    2. Calcule a multiplicação de '2' vezes '4';
    3. Mostre o resultado '8' dessa área do retângulo;

    Refinando o 'código':

    1. Leia os números [2] e [4];
    2. Calcule a multiplicação de [2] x [4];
    3. Mostre o resultado [8] dessa área do retângulo;

    Refinando o 'código':

    1. Leia os números [2] e [4];
    2. Calcule [8] = [2] x [4];
    3. Mostre [8].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]   
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. [8] = [2] x [4];
    4. Mostre [8].  # print [8]    show [8]     output [8]

Q4 - Leia a base '3' e a altura '6' de um triângulo, calcule a área utilizando a fórmula: área = (base x altura) / 2 e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números da base '3' e da altura '6' de um triângulo e a fórmula (F), 'F = área = (base x altura) / 2';
    2. Calcule a multiplicação de '3' vezes '6'; 
    3. Mostre o resultado '18' dessa multiplicação;
    4. Calcule a divisão de '18' por '2';
    5. Mostre o resultado '9' dessa área do triângulo.

    Refinando o 'código':

    1. Leia os números [3] e [6] e a fórmula (F), [F = área = (base x altura) / 2];
    2. Calcule a multiplicação de [3] x [6];
    3. Mostre o resultado [18] dessa multiplicação;
    4. Calcule a divisão de [18] por [2];
    5. Mostre o resultado [9] dessa área do triângulo.

    Refinando o 'código':

    1. Leia os números [3] e [6];
    2. Calcule [9] = [3] x [6] / [2];
    3. Mostre [9].

    Refinando o 'código':

    1. Ler [3];   # read [3]   scan [3]   input [3]   
    2. Ler [6];   # read [6]   scan [6]   input [6]
    3. [9] = [3] x [6] / [2];
    4. Mostre [9].  # print [9]    show [9]     output [9]

5 - Leia uma temperatura '15' em Celsius e converta para Fahrenheit usando a fórmula: F = (9 x C + 160) / 5 e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número '15' de uma temperatura em Celsius 'C' e a fórmula (F) 'F = (9 x C + 160) / 5';
    2. Calcule a multiplicação de '15' vezes '9'; 
    3. Mostre o resultado '135' dessa multiplicação;
    4. Calcule a soma de '135' mais '160';
    5. Mostre o resultado '295' dessa soma;
    6. Calcule a divisão de '295' por '5';
    7. Mostre o resultado '59' dessa temperatura em Fahrenheit.

    Refinando o 'código':

    1. Leia o número [15] e a fórmula (F) [F = (9 x C + 160) / 5];
    2. Calcule a multiplicação de [15] x [9];
    3. Mostre o resultado [135] dessa multiplicação;
    4. Calcule a soma de [135] mais [160];
    5. Mostre o resultado [295] dessa soma;
    6. Calcule a divisão de [295] por [5];
    7. Mostre o resultado [59] dessa temperatura em Fahrenheit.

    Refinando o 'código':

    1. Leia os números [15] e a fórmula (F) [F = (9 x C + 160) / 5];
    2. Calcule [59] = [9] x [15] + [160] / [5];
    3. Mostre [59].

    Refinando o 'código':

    1. Ler [15];   # read [15]   scan [15]   input [15]   
    2. Ler [F = (9 x C + 160) / 5];   # read [F = (9 x C + 160) / 5]   scan [F = (9 x C + 160) / 5]   input [F = (9 x C + 160) / 5]
    3. [59] = [9] x [15] + [160] / [5];
    4. Mostre [59].  # print [59]    show [59]     output [59]

6 - Leia três notas '2', '4' e '8' e seus respectivos pesos '3', '6' e '12', calcule a média ponderada e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '2', '4' e '8' e seus respectivos pesos '3', '6' e '12';
    2. Calcule a multiplicação de '2' vezes '3';
    3. Mostre o resultado '6' dessa multiplicação;
    4. Calcule a multiplicação de '4' vezes '6';
    5. Mostre o resultado '24' dessa multiplicação;
    6. Calcule a multiplicação de '8' vezes '12';
    7. Mostre o resultado '96' dessa multiplicação;
    8. Calcule a soma dos resultados das multiplicações '6' mais '20' mais '42';
    9. Mostre o resultado '126' dessa soma;
    10. Calcule a soma dos pesos '3', '6' e '12';
    11. Mostre o resultado '21' dessa soma;
    12. Calcule a divisão dessa soma '126' pela soma dos pesos '21';
    13. Mostre o resultado '6' dessa média ponderada.

    Refinando o 'código':

    1. Leia os números [2], [4] e [8] e seus respectivos pesos [3], [6] e [12];
    2. Calcule as multiplicações de [2] x [3], [4] x [6] e [8] x [12];
    3. Mostre os resultados [6], [24] e [96] respectivamente dessas multiplicações;
    4. Calcule a soma de [6], [24] e [96];
    5. Mostre o resultado [126] dessa soma;
    6. Calcule a soma dos pesos [3], [6] e [12];
    7. Mostre o resultado [21] dessa soma;
    8. Calcule a divisão de [126] pela soma dos pesos [21];
    9. Mostre o resultado [6] dessa média ponderada.

    Refinando o 'código':

    1. Leia os números [2], [4], [8], [3], [6] e [12];
    2. Calcule [6] = [2] x [3] + [4] x [6] + [8] + [12] / [3] + [6] + [12];
    3. Mostre [6].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]  
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. Ler [8];   # read [8]   scan [8]   input [8]
    4. Ler [3];   # read [3]   scan [3]   input [3]  
    5. Ler [6];   # read [6]   scan [6]   input [6]
    6. Ler [12];   # read [12]   scan [12]   input [12]
    7. [6] = [2] x [3] + [4] x [6] + [8] + [12] / [3] + [6] + [12];
    8. Mostre [6].  # print [6]    show [6]     output [6]

Q7 - Leia o comprimento '2', a largura '4' e a altura '8' de uma caixa retangular e calcule seu volume.
    
    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '2', '4' e '8';
    2. Calcule a multiplicação de '2' vezes '4' vezes '8';
    3. Mostre o resultado '64' desse volume da caixa retangular.
    
    Refinando o 'código':

    1. Leia os números [2], [4] e [8];
    2. Calcule a multiplicação de [2] x [4] x [8];
    3. Mostre o resultado [64] desse volume.

    Refinando o 'código':

    1. Leia os números [2], [4] e [8];
    2. Calcule [64] = [2] x [4] x [8];
    3. Mostre [64].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]   
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. Ler [8];   # read [8]   scan [8]   input [8]
    4. [64] = [2] x [4] x [8];
    5. Mostre [64].  # print [64]    show [64]     output [64]

Q8 - Leia o preço de três produtos '5', '12' e '30' e exiba o valor total da compra.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '5', '12' e '30';
    2. Calcule a soma de '5' mais '12' mais '30';
    3. Mostre o resultado '47' dessa compra.

    Refinando o 'código':

    1. Leia os números [5], [12] e [30];
    2. Calcule a soma de [5] + [12] + [30];
    3. Mostre o resultado [47] dessa compra.
    
    Refinando o 'código':

    1. Leia os números [5], [12] e [30];
    2. Calcule [47] = [5] + [12] + [30];
    3. Mostre [47].

    Refinando o 'código':

    1. Ler [5];   # read [5]   scan [5]   input [5]   
    2. Ler [12];   # read [12]   scan [12]   input [12]
    3. Ler [30];   # read [30]   scan [30]   input [30]
    4. [47] = [5] + [12] + [30];
    5. Mostre [47].  # print [47]    show [47]     output [47]

Q9 - Leia o tempo gasto em horas '2' e a velocidade média '20'. Calcule a distância total (velocidade × tempo) e o tempo total em minutos (1 hora = 60 minutos).
    
   Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '2', '20' e de minutos '60';
    2. Calcule a multiplicação de '2' vezes '60';
    3. Mostre o resultado '120' dessa multiplicação;
    4. Calcule a multiplicação de '120' vezes '20';
    5. Mostre o resultado '2400' dessa distância.

    Refinando o 'código':

    1. Leia os números [2], [20] e de minutos [60];
    2. Calcule as multiplicações de [2] x [60];
    3. Mostre os resultados [120] dessa multiplicação;
    4. Calcule a multiplicação de [120] x [20];
    5. Mostre o resultado [2400] dessa distância.
    
    Refinando o 'código':

    1. Leia os números [2], [20] e [60];
    2. Calcule [2400] = ([2] x [60]) x [20];
    3. Mostre [2400].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]  
    2. Ler [20];   # read [20]   scan [20]   input [20]
    3. Ler [60];   # read [60]   scan [60]   input [60]
    4. [2400] = [2400] = ([2] x [60]) x [20];
    5. Mostre [2400].  # print [2400]    show [2400]     output [2400]

Q10 - Leia um número de dias '2', converta para horas (1 dia = 24 horas) e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número de dias '2' e de horas '24';
    2. Calcule a multiplicação de '2' vezes '24';
    3. Mostre o resultado '48' dessa conversão de dias para horas;

    Refinando o 'código':

    1. Leia os números [2] e [24];
    2. Calcule a multiplicação de [2] x [24];
    3. Mostre o resultado [48] dessa conversão;

    Refinando o 'código':

    1. Leia os números [2] e [24];
    2. Calcule [48] = [2] x [24];
    3. Mostre [48].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]   
    2. Ler [24];   # read [24]   scan [24]   input [24]
    3. [48] = [2] x [24];
    4. Mostre [48].  # print [48]    show [48]     output [48]

Q11 - Leia uma quantidade de minutos '30', converta para segundos (1 minuto = 60 segundos) e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número de minutos '30' e de segundos '60';
    2. Calcule a multiplicação de '30' vezes '60';
    3. Mostre o resultado '1800' dessa conversão de minutos para segundos;

    Refinando o 'código':

    1. Leia os números [30] e [60];
    2. Calcule a multiplicação de [30] x [60];
    3. Mostre o resultado [1800] dessa conversão;

    Refinando o 'código':

    1. Leia os números [30] e [60];
    2. Calcule [1800] = [30] x [60];
    3. Mostre [1800].

    Refinando o 'código':

    1. Ler [30];   # read [30]   scan [30]   input [30]   
    2. Ler [60];   # read [60]   scan [60]   input [60]
    3. [1800] = [30] x [60];
    4. Mostre [1800].  # print [1800]    show [1800]     output [1800]

Q12 - Leia um salário de '6000' e um valor de aumento fixo '20'. Exiba o novo salário.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número '6000' e o aumento fixo de '20';
    2. Calcule a multiplicação de '6000' vezes '20';
    3. Mostre o resultado '120000' dessa multiplicação;
    4. Calcule a divisão de porcentagem (100), '120000' por '100';
    5. Mostre o resultado '1200' dessa divisão;
    6. Calcule a soma de '6000' mais '1200';
    7. Mostre o resultado '7200' desse novo salário.

    Refinando o 'código':

    1. Leia os números [6000] e [20];
    2. Calcule a multiplicação de [6000] x [20];
    3. Mostre o resultado [120000] dessa soma;
    4. Calcule a divisão de porcentagem [120000] / [100];
    5. Mostre o resultado [1200] dessa divisão;
    6. Calcule a soma de [6000] + [1200];
    7. Mostre o resultado [7200].

    Refinando o 'código':

    1. Leia os números [6000] e [20];
    2. Calcule [7200] = ([6000] x [20] / [100]) + [6000];
    3. Mostre [7200].

    Refinando o 'código':

    1. Ler [6000];   # read [6000]   scan [6000]   input [6000]                
    2. Ler [20];   # read [20]   scan [20]   input [20]
    3. [7200] = ([6000] x [20] / [100]) + [6000];
    4. Mostre [7200].  # print [7200]    show [7200]     output [7200]

Q13 - Leia capital (C) '10000', taxa de juros mensal (i) '20' e tempo (t) em meses '4'. Calcule o montante (M) com juros (J) simples: M = C + (C x i x t).

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '10000', '20' e '4';
    2. Calcule a divisão de porcentagem da taxa (i) '20' por '100';
    3. Mostre o resultado '0,2' dessa divisão;
    4. Calcule a multiplicação de '10000' vezes '0,2' vezes '4';
    5. Mostre o resultado '8000' dessa multiplicação;
    6. Calcule a soma do montante (M) de juros '8000' mais capital '10000';
    7. Mostre o resultado '18000' desse montante;

    Refinando o 'código':

    1. Leia os números [10000], [20] e [4];
    2. Calcule a divisão de porcentagem de [20] / [100];
    3. Mostre o resultado [0,2] dessa divisão;
    4. Calcule a multiplicação de [10000], [20] e [4];
    5. Mostre o resultado [8000] dessa multiplicação;
    6. Calcule a soma do montante [8000] + [10000];
    7. Mostre o resultado [18000] desse montante.

    Refinando o 'código':

    1. Leia os números [10000], [20] e [4];
    2. Calcule [18000] = ([10000] x [20] x [4] / [100]) + [10000];
    3. Mostre [18000].

    Refinando o 'código':

    1. Ler [10000];   # read [10000]   scan [10000]   input [10000]  
    2. Ler [20];   # read [20]   scan [20]   input [20]
    3. Ler [4];   # read [4]   scan [4]   input [4]
    7. [18000] = ([10000] x [20] x [4] / [100]) + [10000];
    8. Mostre [18000].  # print [18000]    show [18000]     output [18000]

Q14 - Leia o valor da compra '100' e o valor pago '120'. Calcule o troco.
    
   Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '100' e '120' de uma compra;
    2. Calcule a subtração de '120' menos '100';
    3. Mostre o resultado '20' desse troco.

    Refinando o 'código':

    1. Leia os números [100] e [120];
    2. Calcule a subtração de [120] - [100];
    3. Mostre o resultado [20] desse troco.

    Refinando o 'código':

    1. Leia os números [100] e [120];
    2. Calcule [20] = [120] - [100];
    3. Mostre [20].

    Refinando o 'código':

    1. Ler [100];   # read [100]   scan [100]   input [100]   
    2. Ler [120];   # read [120]   scan [120]   input [120]
    3. [20] = [120] - [100];
    4. Mostre [20].  # print [20]    show [20]     output [20]

Q15 - Leia o peso (kg) '80' e a altura (m) '1,70' e calcule o IMC usando a fórmula: IMC = peso / (altura ** 2).

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número do peso '80' e da altura '1,70';
    2. Calcule a multiplicação de '1,70' vezes '1,70'; 
    3. Mostre o resultado '2,89' dessa multiplicação;
    4. Calcule a divisão de '80' por '2,89';
    5. Mostre o resultado aproximadamente '27,68' desse IMC.

    Refinando o 'código':

    1. Leia o número do peso [80] e da altura [1,70];
    2. Calcule a multiplicação de [1,70] x [1,70];
    3. Mostre o resultado [2,89] dessa multiplicação;
    4. Calcule a divisão de [80] por [2,89];
    5. Mostre o resultado aproximadamente [27,68] desse IMC.

    Refinando o 'código':

    1. Leia os números [80] e [1,70];
    2. Calcule [27,68] = [80] / [1,70] x [1,70];
    3. Mostre [27,68].

    Refinando o 'código':

    1. Ler [80];   # read [80]   scan [80]   input [80]   
    2. Ler [1,70];   # read [1,70]   scan [1,70]   input [1,70]
    3. [27,68] = [80] / [1,70] x [1,70];
    4. Mostre [27,89].  # print [27,89]    show [27,89]     output [27,89]

Q16 - Leia o raio de um círculo '4' e calcule o perímetro (P): P = 2 x π x raio (use π = 3.14).

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número '2', o π '3,14' e o raio '4';
    2. Calcule a multiplicação de '2' vezes '3,14' vezes '4';
    3. Mostre o resultado '25,12' desse perímetro.

    Refinando o 'código':

    1. Leia os números [2], [3,14] e [4];
    2. Calcule a multiplicação de [2] x [3,14] x [4];
    3. Mostre o resultado [25,12] dessa multiplicação.

    Refinando o 'código':

    1. Leia os números [2], [3,14] e [4];
    2. Calcule [25,12] = [2] x [3,14] x [4];
    3. Mostre [25,12].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]   
    2. Ler [3,14];   # read [3,14]   scan [3,14]   input [3,14]
    3. Ler [4];   # read [4]   scan [4]   input [4]
    4. [25,12] = [2] x [3,14] x [4];
    5. Mostre [25,12].  # print [25,12]    show [25,12]     output [25,12]

Q17 - Leia duas idades '16' e '35' e calcule a diferença entre elas.
    
   Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números idades '16' e '35';
    2. Calcule a subtração de '35' menos '16';
    3. Mostre o resultado '19' da diferença dessas idades.

    Refinando o 'código':

    1. Leia os números [16] e [35];
    2. Calcule a subtração de [35] - [16];
    3. Mostre o resultado [19] da diferença dessas idades.

    Refinando o 'código':

    1. Leia os números [16] e [35];
    2. Calcule [19] = [35] - [16];
    3. Mostre [19].

    Refinando o 'código':

    1. Ler [16];   # read [16]   scan [16]   input [16]   
    2. Ler [35];   # read [35]   scan [35]   input [35]
    3. [19] = [35] - [16];
    4. Mostre [19].  # print [19]    show [19]     output [19]

Q18 - Leia a distância percorrida (km) '30' e o total de combustível gasto (litros) '15' e calcule a média de consumo: consumo = km / litros.
    
   Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número da distância percorrida '30' e de combustível gasto '15';
    2. Calcule a divisão de '30' por '15';
    3. Mostre o resultado '2' da média de consumo.

    Refinando o 'código':

    1. Leia os números [30] e [15];
    2. Calcule a divisão de [30] / [15];
    3. Mostre o resultado [2] da média de consumo.

    Refinando o 'código':

    1. Leia os números [30] e [15];
    2. Calcule [2] = [30] / [15];
    3. Mostre [2].

    Refinando o 'código':

    1. Ler [30];   # read [30]   scan [30]   input [30]   
    2. Ler [15];   # read [15]   scan [15]   input [15]
    3. [2] = [30] / [15];
    4. Mostre [2].  # print [2]    show [2]     output [2]

Q19 - Leia o valor total de uma conta '80' e o número de pessoas '4'. Calcule quanto cada uma deve pagar.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número total da conta '80' e a quantidade de pessoas '4';
    2. Calcule a divisão de '80' por '4';
    3. Mostre o resultado '20' da divisão dessa conta.

    Refinando o 'código':

    1. Leia os números [80] e [4];
    2. Calcule a divisão de [80] / [4];
    3. Mostre o resultado [20] da divisão dessa conta.
    
    Refinando o 'código':

    1. Leia os números [80] e [4];
    2. Calcule [20] = [80] / [4];
    3. Mostre [20].

    Refinando o 'código':

    1. Ler [80];   # read [80]   scan [80]   input [80]   
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. [20] = [80] / [4];
    4. Mostre [20].  # print [20]    show [20]     output [20]

Q20 - Leia o valor de um produto '200' e a porcentagem de desconto '40'. Exiba o valor com desconto.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número do valor de um produto '200' e a porcentagem de desconto '40';
    2. Calcule a multiplicação de '200' vezes '40';
    3. Mostre o resultado '8000' dessa multiplicação;
    4. Calcule a divisão '8000' por '100'
    5. Mostre o resultado '80' dessa divisão;
    6. Calcule a subtração de '200' menos '80';
    7. Mostre o resultado '120' desse produto com desconto. 

    Refinando o 'código':

    1. Leia os números [200] e [40];
    2. Calcule a multiplicação de [200] x [40];
    3. Mostre o resultado [8000] dessa multiplicação;
    4. Calcule a divisão [8000] / [100];
    5. Mostre o resultado [80] dessa divisão;
    6. Calcule a subtração de [200] - [80];
    7. Mostre o resultado [120] desse produto com desconto.

    Refinando o 'código':

    1. Leia os números [200] e [40];
    2. Calcule [120] = ([200] x [40] / [100]) - [200];
    3. Mostre [120].

    Refinando o 'código':

    1. Ler [200];   # read [200]   scan [200]   input [200]   
    2. Ler [40];   # read [40]   scan [40]   input [40]
    3. [120] = ([200] x [40] / [100]) - [200];
    4. Mostre [120].  # print [120]    show [120]     output [120].
